Operator=1
SeparatorOperator=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
SEMI=9
COMMA=10
DOT=11
AssignmentOperator=12
ASSIGN=13
InDecreaseOperator=14
INC=15
DEC=16
ArithmeticOperator=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
LogicOperator=23
LAND=24
LOR=25
LNOT=26
BitOperator=27
LSHIFT=28
RSHIFT=29
NOT=30
OR=31
AND=32
XOR=33
RelationshipOperator=34
LT=35
GT=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
Keyword=41
ConditionWord=42
IF=43
ELSE=44
LoopWord=45
FOR=46
WHILE=47
JumpWord=48
BREAK=49
CONTINUE=50
RETURN=51
ObjectiveWord=52
CLASS=53
NEW=54
THIS=55
PrimitiveType=56
BOOL=57
INT=58
STRING=59
VOID=60
Constant=61
LogicConstant=62
IntegerConstant=63
StringConstant=64
NullConstant=65
Identifier=66
SpecialToken=67
WhiteSpace=68
NewLine=69
Comment=70
LineComment=71
BlockComment=72
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
'.'=11
'='=13
'++'=15
'--'=16
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&&'=24
'||'=25
'!'=26
'<<'=28
'>>'=29
'~'=30
'|'=31
'&'=32
'^'=33
'<'=35
'>'=36
'=='=37
'<='=38
'>='=39
'!='=40
'if'=43
'else'=44
'for'=46
'while'=47
'break'=49
'continue'=50
'return'=51
'class'=53
'new'=54
'this'=55
'bool'=57
'int'=58
'string'=59
'void'=60
'null'=65
