token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
null
'++'
'--'
null
'+'
'-'
'*'
'/'
'%'
null
'&&'
'||'
'!'
null
'<<'
'>>'
'~'
'|'
'&'
'^'
null
'<'
'>'
'=='
'<='
'>='
'!='
null
null
'if'
'else'
null
'for'
'while'
null
'break'
'continue'
'return'
null
'class'
'new'
'this'
null
'bool'
'int'
'string'
'void'
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Operator
SeparatorOperator
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AssignmentOperator
ASSIGN
InDecreaseOperator
INC
DEC
ArithmeticOperator
ADD
SUB
MUL
DIV
MOD
LogicOperator
LAND
LOR
LNOT
BitOperator
LSHIFT
RSHIFT
NOT
OR
AND
XOR
RelationshipOperator
LT
GT
EQUAL
LE
GE
NOTEQUAL
Keyword
ConditionWord
IF
ELSE
LoopWord
FOR
WHILE
JumpWord
BREAK
CONTINUE
RETURN
ObjectiveWord
CLASS
NEW
THIS
PrimitiveType
BOOL
INT
STRING
VOID
Constant
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
SpecialToken
WhiteSpace
NewLine
Comment
LineComment
BlockComment

rule names:
program
classDefinition
classBody
memberVariable
memberMethod
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
methodBody
block
blockOrStatement
statement
expression
creator
variableType
arrayCreatorRest
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 284, 10, 19, 12, 19, 14, 19, 287, 11, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 5, 19, 296, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 20, 2, 3, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 17, 18, 3, 2, 20, 21, 4, 2, 28, 28, 32, 32, 3, 2, 22, 24, 3, 2, 30, 31, 4, 2, 37, 38, 40, 41, 4, 2, 39, 39, 42, 42, 4, 2, 57, 57, 68, 68, 4, 2, 58, 58, 68, 68, 2, 340, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 28, 15, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 55, 2, 2, 49, 50, 7, 68, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 8, 2, 2, 53, 5, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 7, 68, 2, 2, 68, 69, 7, 11, 2, 2, 69, 9, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 14, 8, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 68, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 24, 13, 2, 81, 13, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 7, 68, 2, 2, 84, 86, 7, 5, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 8, 2, 2, 92, 15, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 95, 7, 12, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 105, 7, 68, 2, 2, 103, 104, 7, 15, 2, 2, 104, 106, 5, 30, 16, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 30, 16, 2, 108, 109, 7, 12, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 125, 7, 7, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 25, 3, 2, 2, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 28, 15, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 138, 7, 68, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 144, 7, 68, 2, 2, 142, 143, 7, 15, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 191, 3, 2, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 11, 2, 2, 155, 191, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 6, 2, 2, 160, 163, 5, 26, 14, 2, 161, 162, 7, 46, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 191, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 26, 14, 2, 174, 191, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 26, 14, 2, 180, 191, 3, 2, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 11, 2, 2, 184, 191, 3, 2, 2, 2, 185, 186, 7, 51, 2, 2, 186, 191, 7, 11, 2, 2, 187, 188, 7, 52, 2, 2, 188, 191, 7, 11, 2, 2, 189, 191, 7, 11, 2, 2, 190, 134, 3, 2, 2, 2, 190, 153, 3, 2, 2, 2, 190, 156, 3, 2, 2, 2, 190, 165, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 8, 16, 1, 2, 193, 205, 7, 68, 2, 2, 194, 205, 7, 63, 2, 2, 195, 205, 7, 57, 2, 2, 196, 197, 7, 56, 2, 2, 197, 205, 5, 32, 17, 2, 198, 199, 9, 2, 2, 2, 199, 205, 5, 30, 16, 16, 200, 201, 9, 3, 2, 2, 201, 205, 5, 30, 16, 15, 202, 203, 9, 4, 2, 2, 203, 205, 5, 30, 16, 14, 204, 192, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 257, 3, 2, 2, 2, 206, 207, 12, 13, 2, 2, 207, 208, 9, 5, 2, 2, 208, 256, 5, 30, 16, 14, 209, 210, 12, 12, 2, 2, 210, 211, 9, 3, 2, 2, 211, 256, 5, 30, 16, 13, 212, 213, 12, 11, 2, 2, 213, 214, 9, 6, 2, 2, 214, 256, 5, 30, 16, 12, 215, 216, 12, 10, 2, 2, 216, 217, 9, 7, 2, 2, 217, 256, 5, 30, 16, 11, 218, 219, 12, 9, 2, 2, 219, 220, 9, 8, 2, 2, 220, 256, 5, 30, 16, 10, 221, 222, 12, 8, 2, 2, 222, 223, 7, 34, 2, 2, 223, 256, 5, 30, 16, 9, 224, 225, 12, 7, 2, 2, 225, 226, 7, 35, 2, 2, 226, 256, 5, 30, 16, 8, 227, 228, 12, 6, 2, 2, 228, 229, 7, 33, 2, 2, 229, 256, 5, 30, 16, 7, 230, 231, 12, 5, 2, 2, 231, 232, 7, 26, 2, 2, 232, 256, 5, 30, 16, 6, 233, 234, 12, 4, 2, 2, 234, 235, 7, 27, 2, 2, 235, 256, 5, 30, 16, 5, 236, 237, 12, 3, 2, 2, 237, 238, 7, 15, 2, 2, 238, 256, 5, 30, 16, 4, 239, 240, 12, 21, 2, 2, 240, 241, 7, 13, 2, 2, 241, 256, 9, 9, 2, 2, 242, 243, 12, 20, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 10, 2, 2, 246, 256, 3, 2, 2, 2, 247, 248, 12, 19, 2, 2, 248, 250, 7, 5, 2, 2, 249, 251, 5, 20, 11, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 7, 6, 2, 2, 253, 254, 12, 17, 2, 2, 254, 256, 9, 2, 2, 2, 255, 206, 3, 2, 2, 2, 255, 209, 3, 2, 2, 2, 255, 212, 3, 2, 2, 2, 255, 215, 3, 2, 2, 2, 255, 218, 3, 2, 2, 2, 255, 221, 3, 2, 2, 2, 255, 224, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 5, 20, 11, 2, 262, 33, 3, 2, 2, 2, 263, 267, 9, 10, 2, 2, 264, 265, 9, 10, 2, 2, 265, 267, 5, 36, 19, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 295, 7, 9, 2, 2, 269, 274, 7, 10, 2, 2, 270, 271, 7, 9, 2, 2, 271, 273, 7, 10, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 296, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 30, 16, 2, 278, 285, 7, 10, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 10, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 291, 7, 10, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 269, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 302, 5, 30, 16, 2, 298, 299, 7, 12, 2, 2, 299, 301, 5, 30, 16, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 30, 43, 45, 57, 63, 72, 77, 86, 98, 105, 112, 118, 125, 132, 138, 144, 148, 163, 190, 204, 250, 255, 257, 266, 274, 285, 292, 295, 302]