token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
null
'++'
'--'
null
'+'
'-'
'*'
'/'
'%'
null
'&&'
'||'
'!'
null
'<<'
'>>'
'~'
'|'
'&'
'^'
null
'<'
'>'
'=='
'<='
'>='
'!='
null
null
'if'
'else'
null
'for'
'while'
null
'break'
'continue'
'return'
null
'class'
'new'
'this'
null
'bool'
'int'
'string'
'void'
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Operator
SeparatorOperator
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AssignmentOperator
ASSIGN
InDecreaseOperator
INC
DEC
ArithmeticOperator
ADD
SUB
MUL
DIV
MOD
LogicOperator
LAND
LOR
LNOT
BitOperator
LSHIFT
RSHIFT
NOT
OR
AND
XOR
RelationshipOperator
LT
GT
EQUAL
LE
GE
NOTEQUAL
Keyword
ConditionWord
IF
ELSE
LoopWord
FOR
WHILE
JumpWord
BREAK
CONTINUE
RETURN
ObjectiveWord
CLASS
NEW
THIS
PrimitiveType
BOOL
INT
STRING
VOID
Constant
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
SpecialToken
WhiteSpace
NewLine
Comment
LineComment
BlockComment

rule names:
program
classDefinition
classBody
memberVariable
memberMethod
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
methodBody
block
blockOrStatement
statement
expression
creator
variableType
arrayCreatorRest
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 5, 19, 295, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 20, 2, 3, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 17, 18, 3, 2, 20, 21, 4, 2, 28, 28, 32, 32, 3, 2, 22, 24, 3, 2, 30, 31, 4, 2, 37, 38, 40, 41, 4, 2, 39, 39, 42, 42, 4, 2, 57, 57, 68, 68, 4, 2, 58, 58, 68, 68, 2, 340, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 28, 15, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 55, 2, 2, 49, 50, 7, 68, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 8, 2, 2, 53, 5, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 7, 68, 2, 2, 68, 69, 7, 11, 2, 2, 69, 9, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 14, 8, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 68, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 24, 13, 2, 81, 13, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 7, 68, 2, 2, 84, 86, 7, 5, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 8, 2, 2, 92, 15, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 95, 7, 12, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 105, 7, 68, 2, 2, 103, 104, 7, 15, 2, 2, 104, 106, 5, 30, 16, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 30, 16, 2, 108, 109, 7, 12, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 125, 7, 7, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 25, 3, 2, 2, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 28, 15, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 138, 7, 68, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 180, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 11, 2, 2, 144, 180, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 6, 2, 2, 149, 152, 5, 26, 14, 2, 150, 151, 7, 46, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 180, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 26, 14, 2, 163, 180, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 26, 14, 2, 169, 180, 3, 2, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 11, 2, 2, 173, 180, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 180, 7, 11, 2, 2, 176, 177, 7, 52, 2, 2, 177, 180, 7, 11, 2, 2, 178, 180, 7, 11, 2, 2, 179, 134, 3, 2, 2, 2, 179, 142, 3, 2, 2, 2, 179, 145, 3, 2, 2, 2, 179, 154, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 8, 16, 1, 2, 182, 204, 7, 68, 2, 2, 183, 204, 7, 63, 2, 2, 184, 204, 7, 57, 2, 2, 185, 186, 5, 34, 18, 2, 186, 189, 7, 68, 2, 2, 187, 188, 7, 15, 2, 2, 188, 190, 5, 30, 16, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 204, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 6, 2, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 56, 2, 2, 196, 204, 5, 32, 17, 2, 197, 198, 9, 2, 2, 2, 198, 204, 5, 30, 16, 16, 199, 200, 9, 3, 2, 2, 200, 204, 5, 30, 16, 15, 201, 202, 9, 4, 2, 2, 202, 204, 5, 30, 16, 14, 203, 181, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 256, 3, 2, 2, 2, 205, 206, 12, 13, 2, 2, 206, 207, 9, 5, 2, 2, 207, 255, 5, 30, 16, 14, 208, 209, 12, 12, 2, 2, 209, 210, 9, 3, 2, 2, 210, 255, 5, 30, 16, 13, 211, 212, 12, 11, 2, 2, 212, 213, 9, 6, 2, 2, 213, 255, 5, 30, 16, 12, 214, 215, 12, 10, 2, 2, 215, 216, 9, 7, 2, 2, 216, 255, 5, 30, 16, 11, 217, 218, 12, 9, 2, 2, 218, 219, 9, 8, 2, 2, 219, 255, 5, 30, 16, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 34, 2, 2, 222, 255, 5, 30, 16, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 35, 2, 2, 225, 255, 5, 30, 16, 8, 226, 227, 12, 6, 2, 2, 227, 228, 7, 33, 2, 2, 228, 255, 5, 30, 16, 7, 229, 230, 12, 5, 2, 2, 230, 231, 7, 26, 2, 2, 231, 255, 5, 30, 16, 6, 232, 233, 12, 4, 2, 2, 233, 234, 7, 27, 2, 2, 234, 255, 5, 30, 16, 5, 235, 236, 12, 3, 2, 2, 236, 237, 7, 15, 2, 2, 237, 255, 5, 30, 16, 4, 238, 239, 12, 21, 2, 2, 239, 240, 7, 13, 2, 2, 240, 255, 9, 9, 2, 2, 241, 242, 12, 20, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 10, 2, 2, 245, 255, 3, 2, 2, 2, 246, 247, 12, 19, 2, 2, 247, 249, 7, 5, 2, 2, 248, 250, 5, 20, 11, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 6, 2, 2, 252, 253, 12, 17, 2, 2, 253, 255, 9, 2, 2, 2, 254, 205, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 211, 3, 2, 2, 2, 254, 214, 3, 2, 2, 2, 254, 217, 3, 2, 2, 2, 254, 220, 3, 2, 2, 2, 254, 223, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 5, 20, 11, 2, 261, 33, 3, 2, 2, 2, 262, 266, 9, 10, 2, 2, 263, 264, 9, 10, 2, 2, 264, 266, 5, 36, 19, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 294, 7, 9, 2, 2, 268, 273, 7, 10, 2, 2, 269, 270, 7, 9, 2, 2, 270, 272, 7, 10, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 295, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 30, 16, 2, 277, 284, 7, 10, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 10, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 290, 7, 10, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 268, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 301, 5, 30, 16, 2, 297, 298, 7, 12, 2, 2, 298, 300, 5, 30, 16, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 29, 43, 45, 57, 63, 72, 77, 86, 98, 105, 112, 118, 125, 132, 138, 152, 179, 189, 203, 249, 254, 256, 265, 273, 284, 291, 294, 301]