token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
null
'++'
'--'
null
'+'
'-'
'*'
'/'
'%'
null
'&&'
'||'
'!'
null
'<<'
'>>'
'~'
'|'
'&'
'^'
null
'<'
'>'
'=='
'<='
'>='
'!='
null
null
'if'
'else'
null
'for'
'while'
null
'break'
'continue'
'return'
null
'class'
'new'
'this'
null
'bool'
'int'
'string'
'void'
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Operator
SeparatorOperator
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AssignmentOperator
ASSIGN
InDecreaseOperator
INC
DEC
ArithmeticOperator
ADD
SUB
MUL
DIV
MOD
LogicOperator
LAND
LOR
LNOT
BitOperator
LSHIFT
RSHIFT
NOT
OR
AND
XOR
RelationshipOperator
LT
GT
EQUAL
LE
GE
NOTEQUAL
Keyword
ConditionWord
IF
ELSE
LoopWord
FOR
WHILE
JumpWord
BREAK
CONTINUE
RETURN
ObjectiveWord
CLASS
NEW
THIS
PrimitiveType
BOOL
INT
STRING
VOID
Constant
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
SpecialToken
WhiteSpace
NewLine
Comment
LineComment
BlockComment

rule names:
program
classDefinition
memberVariable
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
block
blockOrStatement
statement
definitionStatement
expression
definitionExpression
creator
variableType
arrayCreatorRest


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 5, 18, 288, 10, 18, 3, 18, 2, 3, 26, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 3, 2, 17, 18, 3, 2, 20, 21, 4, 2, 28, 28, 32, 32, 3, 2, 22, 24, 3, 2, 30, 31, 4, 2, 37, 38, 40, 41, 4, 2, 39, 39, 42, 42, 4, 2, 58, 58, 68, 68, 2, 329, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 24, 13, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 55, 2, 2, 45, 46, 7, 68, 2, 2, 46, 50, 7, 7, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 57, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 68, 2, 2, 64, 65, 7, 11, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 68, 2, 2, 67, 69, 7, 5, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 5, 18, 10, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 32, 17, 2, 75, 76, 7, 68, 2, 2, 76, 78, 7, 5, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 8, 2, 2, 84, 11, 3, 2, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 12, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 97, 7, 68, 2, 2, 95, 96, 7, 15, 2, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 26, 14, 2, 100, 101, 7, 12, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 7, 7, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 19, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 164, 5, 24, 13, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 11, 2, 2, 123, 164, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 6, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 46, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 164, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 136, 7, 5, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 26, 14, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 20, 11, 2, 146, 164, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 20, 11, 2, 152, 164, 3, 2, 2, 2, 153, 155, 7, 53, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 7, 11, 2, 2, 158, 159, 7, 51, 2, 2, 159, 164, 7, 11, 2, 2, 160, 161, 7, 52, 2, 2, 161, 164, 7, 11, 2, 2, 162, 164, 7, 11, 2, 2, 163, 120, 3, 2, 2, 2, 163, 121, 3, 2, 2, 2, 163, 124, 3, 2, 2, 2, 163, 133, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 11, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 8, 14, 1, 2, 169, 186, 7, 68, 2, 2, 170, 186, 7, 63, 2, 2, 171, 186, 7, 57, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 6, 2, 2, 175, 186, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 186, 5, 30, 16, 2, 178, 179, 9, 2, 2, 2, 179, 186, 5, 26, 14, 17, 180, 181, 9, 3, 2, 2, 181, 186, 5, 26, 14, 16, 182, 183, 9, 4, 2, 2, 183, 186, 5, 26, 14, 15, 184, 186, 5, 28, 15, 2, 185, 168, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 238, 3, 2, 2, 2, 187, 188, 12, 23, 2, 2, 188, 189, 7, 13, 2, 2, 189, 237, 5, 26, 14, 24, 190, 191, 12, 14, 2, 2, 191, 192, 9, 5, 2, 2, 192, 237, 5, 26, 14, 15, 193, 194, 12, 13, 2, 2, 194, 195, 9, 3, 2, 2, 195, 237, 5, 26, 14, 14, 196, 197, 12, 12, 2, 2, 197, 198, 9, 6, 2, 2, 198, 237, 5, 26, 14, 13, 199, 200, 12, 11, 2, 2, 200, 201, 9, 7, 2, 2, 201, 237, 5, 26, 14, 12, 202, 203, 12, 10, 2, 2, 203, 204, 9, 8, 2, 2, 204, 237, 5, 26, 14, 11, 205, 206, 12, 9, 2, 2, 206, 207, 7, 34, 2, 2, 207, 237, 5, 26, 14, 10, 208, 209, 12, 8, 2, 2, 209, 210, 7, 35, 2, 2, 210, 237, 5, 26, 14, 9, 211, 212, 12, 7, 2, 2, 212, 213, 7, 33, 2, 2, 213, 237, 5, 26, 14, 8, 214, 215, 12, 6, 2, 2, 215, 216, 7, 26, 2, 2, 216, 237, 5, 26, 14, 7, 217, 218, 12, 5, 2, 2, 218, 219, 7, 27, 2, 2, 219, 237, 5, 26, 14, 6, 220, 221, 12, 3, 2, 2, 221, 222, 7, 15, 2, 2, 222, 237, 5, 26, 14, 4, 223, 224, 12, 22, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 10, 2, 2, 227, 237, 3, 2, 2, 2, 228, 229, 12, 21, 2, 2, 229, 231, 7, 5, 2, 2, 230, 232, 5, 16, 9, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 6, 2, 2, 234, 235, 12, 18, 2, 2, 235, 237, 9, 2, 2, 2, 236, 187, 3, 2, 2, 2, 236, 190, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 196, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 202, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 32, 17, 2, 242, 245, 7, 68, 2, 2, 243, 244, 7, 15, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 253, 5, 32, 17, 2, 248, 250, 7, 5, 2, 2, 249, 251, 5, 16, 9, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 6, 2, 2, 253, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 259, 9, 9, 2, 2, 256, 257, 9, 9, 2, 2, 257, 259, 5, 34, 18, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 287, 7, 9, 2, 2, 261, 266, 7, 10, 2, 2, 262, 263, 7, 9, 2, 2, 263, 265, 7, 10, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 288, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 26, 14, 2, 270, 277, 7, 10, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 7, 10, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 283, 7, 10, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 31, 39, 41, 50, 55, 57, 69, 78, 90, 97, 104, 111, 118, 131, 136, 142, 155, 163, 185, 231, 236, 238, 245, 250, 253, 258, 266, 277, 284, 287]