int[] a = new int[4];
int main()
{
    int[] b = new int[a.size()];
	int i;
    for (i = 0; i < a.size(); i++)
	{
		a[i] = 0;
		b[i] = getInt();
        // println(toString(b[i]));
	}
	for (i = 0; i < a.size(); i++)
	{
		print(toString(b[i]));
	}
	println("");
	a=b;
	for (i = 0; i < b.size(); i++)
	{
		print(toString(a[i]));
	}
    return 0;
}
class string {
    
    int length() {}
    int ord(int pos) {}
    // string substring(int left, int right) {}
    // int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}