int main() {
    int n = 10;
    int sum = 0;
    int i;
    for (i = 1; i <= n; ++i) sum = sum + i;
    int j;
    for (j = 1; j <= n; ++j) sum = sum + 10 + j;
    return sum;
}class string {
    
    int length() {}
    int ord(int pos) {}
    string substring(int left, int right) {}
    int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}