int main() {
	println(toString(2));
}
/*
int[] a = new int[4];
int main()
{
    int[] b = new int[4];
    b[2]=2;
    a=b;
    println(toString(a[2]));
    return 0;
}
*/class string {
    
    int length() {}
    int ord(int pos) {}
    // string substring(int left, int right) {}
    // int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}