class A {
    int a;
}

int main() {
    A a = new A;
    A b = new A;
    A c = new A;
    c = a + b;
    return 0;
}



/*!! metadata:
=== comment ===
test binary operation-1-5100379071-puyouer.mx
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===


!!*/



class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}