int main() {
    int[] a = new int[1][][1];
    return 0;
}



/*!! metadata:
=== comment ===
creator test
creator-515030910117-zhenglianmin.mx
=== assert ===
failure_compile
=== phase ===
semantic extended
=== is_public ===
True

!!*/



class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}