class AAA {
    int a;
    int b;

    AAA() {
    a = 12;
    b = 13;
    }

}

int main() {
    AAA [][] b = new AAA[2][];

    b[0] = new AAA[3];

    println(toString(b[0][0].a));

    return 0;
}

class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}