void foo(int d, int x, int y) {
    println(toString(d*1000 + x*10 + y));
    if (d == 1) return;
    int t = x; x = y; y = t;
    foo(1, x, y);
    println(toString(d*1000 + x*10 + y));
}
int main() {
    foo(7, 5, 3);
    return 0;
}class string {
    
    int length() {}
    int ord(int pos) {}
    string substring(int left, int right) {}
    int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}