// Input: 10

int main() {
    int N;
    N = getInt();

    int M = 0;
    bool[] check;

    //println(toString(N));

	check = new bool[N+5];
	int i = 0;

	while ( i <= N )
        check[i++] = true;

	int[] phi = new int[N+5];
	phi[1] = 1;

	for (i = 2; ; ++i ) {
		if ( i > N ) break;
	}
    return 0;
}class string {
    
    int length() {}
    int ord(int pos) {}
    string substring(int left, int right) {}
    int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}