int main() {
    int a = 1;
    int b = 2;
    int c = a + b;
    int d = a + c;
    int e = c + d;
    int f = 3;
    f = a + f;
}

class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}