int main() {

    int n = 100;
    int m = 1000;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            if (true) continue;
            else break;
        }
        for (int j = 0; j < m; ++j);
        if (true) break;
        else continue;
    }
}

class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}