int gcd(int x, int y) {
  if (x%y == 0) return y;
  else return gcd(y, x%y);
}

int main() {
    println(toString(gcd(10,1)));
    println(toString(gcd(34986,3087)));
    println(toString(gcd(2907,1539)));

    return 0;
}class string {
    
    int length() {}
    int ord(int pos) {}
    string substring(int left, int right) {}
    int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}
