int main() {
    string str = "sjtu";
    str++;
}



/*!! metadata:
=== comment ===
test inc operation-incop-1-5120309049-liaochao.mx
=== is_public ===
True
=== assert ===
failure_compile
=== timeout ===
0.0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===


!!*/



class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}