int main() {
    
    int[][] graph = new int[3][];
    graph[0] = null;
    graph[1] = new int[10];
    graph[2] = new int[30];
    graph[2][0] = null;
    return 0;
}

class array__ {
    
    // jagged array
    int size() {}
}

class string {
    
    int length() {}
    string substring(int left, int right) {}
    int parseInt() {}
    int ord(int pos) {}
    // operator +
}

void print(string str) {

}

void println(string str) {
    print(str + "\n");
}

string getString() {

}

int getInt() {

}

string toString(int i) {

}