int tak(int x, int y, int z) {
	if ( y < x ) return 1 + tak( tak(x-1, y, z), tak(y-1, z, x), tak(z-1, x, y) );
	else return z;
}

int main(){
	int a;
	int b;
	int c;
	a=getInt();
	b=getInt();
	c=getInt();
	println(toString(tak(a,b,c)));
	return 0;
}
class string {
    
    int length() {}
    int ord(int pos) {}
    // string substring(int left, int right) {}
    // int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}