int worka(int x, int y) {
	return x + x - y;
}

int workb(int x, int y) {
	return -x + y + y;
}

int workc(int x, int y) {
	return x + x + x - y - y;
}

int main() {
	int a = getInt();
	int b = 0;
	int c = 1;
	int d = 0;
	int e = 1;
	int f = 0;
	int g = 1;
	int i = 0;
	for(i = 1; i <= 100000000; i++) {
		a = worka(a, b);
		b = workb(a, b);
		c = workc(a, b);
		d = -a + b - c + d + e - f + g;
		e = a + b + c - d - e - f + g;
		f = a + b - c + d - e + f - g;
		g = a - b - c - d + e + f + g;
		if(a + b + c + d + e + f + g > 100000000) {
			a = 123;
			b = 456;
			c = 789;
			d = 155;
			e = 123;
			f = 55;
			g = 32;
		}
	}
	println(toString(g));
	return 0;
}
class string {
    
    int length() {}
    int ord(int pos) {}
    string substring(int left, int right) {}
    int parseInt() {}
}

void print(string str) {}

string toString(int i) {}

string addString__(string a, string b) {}

void println(string str) {}

int getInt() {}

string getString() {}