token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'&'
'^'
'<'
'>'
'=='
'<='
'>='
'!='
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'this'
'bool'
'int'
'string'
'void'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
INC
DEC
ADD
SUB
MUL
DIV
MOD
LAND
LOR
LNOT
LSHIFT
RSHIFT
NOT
OR
AND
XOR
LT
GT
EQUAL
LE
GE
NOTEQUAL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CLASS
NEW
THIS
BOOL
INT
STRING
VOID
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
classDefinition
memberVariable
constructionMethodDefinition
methodDefinition
formalParameterList
formalParameter
actualParameterList
block
blockOrStatement
statement
definitionStatement
expression
definitionExpression
creator
variableType
arrayCreatorRest
primitiveType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 18, 3, 18, 7, 18, 291, 10, 18, 12, 18, 14, 18, 294, 11, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 13, 14, 3, 2, 15, 16, 4, 2, 22, 22, 25, 25, 3, 2, 17, 19, 3, 2, 23, 24, 4, 2, 29, 30, 32, 33, 4, 2, 31, 31, 34, 34, 3, 2, 45, 48, 3, 2, 49, 52, 2, 341, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 24, 13, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 7, 53, 2, 2, 50, 54, 7, 5, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 61, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 32, 17, 2, 67, 68, 7, 53, 2, 2, 68, 69, 7, 9, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 53, 2, 2, 71, 73, 7, 3, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 18, 10, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 7, 53, 2, 2, 80, 82, 7, 3, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 10, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 32, 17, 2, 96, 99, 7, 53, 2, 2, 97, 98, 7, 12, 2, 2, 98, 100, 5, 26, 14, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 106, 5, 26, 14, 2, 102, 103, 7, 10, 2, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 7, 5, 2, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 19, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 166, 5, 24, 13, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 9, 2, 2, 125, 166, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 4, 2, 2, 130, 133, 5, 20, 11, 2, 131, 132, 7, 36, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 166, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 138, 7, 3, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 26, 14, 2, 142, 144, 7, 9, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 20, 11, 2, 148, 166, 3, 2, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 20, 11, 2, 154, 166, 3, 2, 2, 2, 155, 157, 7, 41, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 7, 9, 2, 2, 160, 161, 7, 39, 2, 2, 161, 166, 7, 9, 2, 2, 162, 163, 7, 40, 2, 2, 163, 166, 7, 9, 2, 2, 164, 166, 7, 9, 2, 2, 165, 122, 3, 2, 2, 2, 165, 123, 3, 2, 2, 2, 165, 126, 3, 2, 2, 2, 165, 135, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 9, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 8, 14, 1, 2, 171, 188, 7, 53, 2, 2, 172, 188, 5, 38, 20, 2, 173, 188, 7, 44, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 4, 2, 2, 177, 188, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 188, 5, 30, 16, 2, 180, 181, 9, 2, 2, 2, 181, 188, 5, 26, 14, 17, 182, 183, 9, 3, 2, 2, 183, 188, 5, 26, 14, 16, 184, 185, 9, 4, 2, 2, 185, 188, 5, 26, 14, 15, 186, 188, 5, 28, 15, 2, 187, 170, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 240, 3, 2, 2, 2, 189, 190, 12, 23, 2, 2, 190, 191, 7, 11, 2, 2, 191, 239, 5, 26, 14, 24, 192, 193, 12, 14, 2, 2, 193, 194, 9, 5, 2, 2, 194, 239, 5, 26, 14, 15, 195, 196, 12, 13, 2, 2, 196, 197, 9, 3, 2, 2, 197, 239, 5, 26, 14, 14, 198, 199, 12, 12, 2, 2, 199, 200, 9, 6, 2, 2, 200, 239, 5, 26, 14, 13, 201, 202, 12, 11, 2, 2, 202, 203, 9, 7, 2, 2, 203, 239, 5, 26, 14, 12, 204, 205, 12, 10, 2, 2, 205, 206, 9, 8, 2, 2, 206, 239, 5, 26, 14, 11, 207, 208, 12, 9, 2, 2, 208, 209, 7, 27, 2, 2, 209, 239, 5, 26, 14, 10, 210, 211, 12, 8, 2, 2, 211, 212, 7, 28, 2, 2, 212, 239, 5, 26, 14, 9, 213, 214, 12, 7, 2, 2, 214, 215, 7, 26, 2, 2, 215, 239, 5, 26, 14, 8, 216, 217, 12, 6, 2, 2, 217, 218, 7, 20, 2, 2, 218, 239, 5, 26, 14, 7, 219, 220, 12, 5, 2, 2, 220, 221, 7, 21, 2, 2, 221, 239, 5, 26, 14, 6, 222, 223, 12, 3, 2, 2, 223, 224, 7, 12, 2, 2, 224, 239, 5, 26, 14, 4, 225, 226, 12, 22, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 8, 2, 2, 229, 239, 3, 2, 2, 2, 230, 231, 12, 21, 2, 2, 231, 233, 7, 3, 2, 2, 232, 234, 5, 16, 9, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 4, 2, 2, 236, 237, 12, 18, 2, 2, 237, 239, 9, 2, 2, 2, 238, 189, 3, 2, 2, 2, 238, 192, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 198, 3, 2, 2, 2, 238, 201, 3, 2, 2, 2, 238, 204, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 32, 17, 2, 244, 247, 7, 53, 2, 2, 245, 246, 7, 12, 2, 2, 246, 248, 5, 26, 14, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 255, 5, 32, 17, 2, 250, 252, 7, 3, 2, 2, 251, 253, 5, 16, 9, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 4, 2, 2, 255, 250, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 260, 7, 53, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 264, 7, 53, 2, 2, 262, 264, 5, 36, 19, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 34, 18, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 295, 7, 7, 2, 2, 269, 274, 7, 8, 2, 2, 270, 271, 7, 7, 2, 2, 271, 273, 7, 8, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 296, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 26, 14, 2, 278, 285, 7, 8, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 8, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 291, 7, 8, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 269, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 9, 9, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 9, 10, 2, 2, 300, 39, 3, 2, 2, 2, 33, 43, 45, 54, 59, 61, 73, 82, 92, 99, 106, 113, 120, 133, 138, 144, 157, 165, 187, 233, 238, 240, 247, 252, 255, 259, 263, 266, 274, 285, 292, 295]