Keyword=1
VariableType=2
BOOL=3
INT=4
STRING=5
VOID=6
ControlStatementWord=7
IF=8
FOR=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
ObjectiveWord=14
CLASS=15
NEW=16
THIS=17
Constant=18
LogicConstant=19
IntegerConstant=20
StringConstant=21
NullConstant=22
Identifier=23
SpecialToken=24
WhiteSpace=25
NewLine=26
Comment=27
LineComment=28
BlockComment=29
'bool'=3
'int'=4
'string'=5
'void'=6
'if'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'class'=15
'new'=16
'this'=17
'null'=22
