token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
null
'++'
'--'
null
'+'
'-'
'*'
'/'
'%'
null
'&&'
'||'
'!'
null
'<<'
'>>'
'~'
'|'
'&'
'^'
null
'<'
'>'
'=='
'<='
'>='
'!='
null
null
'bool'
'int'
'string'
'void'
null
'if'
'else'
null
'for'
'while'
null
'break'
'continue'
'return'
null
'class'
'new'
'this'
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Operator
SeparatorOperator
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AssignOperator
ASSIGN
InDecreaseOperator
INC
DEC
ArithmeticOperator
ADD
SUB
MUL
DIV
MOD
LogicOperator
LAND
LOR
LNOT
BitOperator
LSHIFT
RSHIFT
NOT
OR
AND
XOR
RelationshipOperator
LT
GT
EQUAL
LE
GE
NOTEQUAL
Keyword
VariableType
BOOL
INT
STRING
VOID
ConditionWord
IF
ELSE
LoopWord
FOR
WHILE
JumpWord
BREAK
CONTINUE
RETURN
ObjectiveWord
CLASS
NEW
THIS
Constant
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
SpecialToken
WhiteSpace
NewLine
Comment
LineComment
BlockComment

rule names:
definition
variableDefinition
functionDefinition
classDefinition
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 25, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 27, 3, 2, 2, 2, 14, 18, 5, 4, 3, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 11, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 3, 17]