Operator=1
SeparatorOperator=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
SEMI=9
COMMA=10
DOT=11
AssignOperator=12
ASSIGN=13
InDecreaseOperator=14
INC=15
DEC=16
ArithmeticOperator=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
LogicOperator=23
LAND=24
LOR=25
LNOT=26
BitOperator=27
LSHIFT=28
RSHIFT=29
NOT=30
OR=31
AND=32
XOR=33
RelationshipOperator=34
LT=35
GT=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
Keyword=41
VariableType=42
BOOL=43
INT=44
STRING=45
VOID=46
ConditionWord=47
IF=48
ELSE=49
LoopWord=50
FOR=51
WHILE=52
JumpWord=53
BREAK=54
CONTINUE=55
RETURN=56
ObjectiveWord=57
CLASS=58
NEW=59
THIS=60
Constant=61
LogicConstant=62
IntegerConstant=63
StringConstant=64
NullConstant=65
Identifier=66
SpecialToken=67
WhiteSpace=68
NewLine=69
Comment=70
LineComment=71
BlockComment=72
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
'.'=11
'='=13
'++'=15
'--'=16
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&&'=24
'||'=25
'!'=26
'<<'=28
'>>'=29
'~'=30
'|'=31
'&'=32
'^'=33
'<'=35
'>'=36
'=='=37
'<='=38
'>='=39
'!='=40
'bool'=43
'int'=44
'string'=45
'void'=46
'if'=48
'else'=49
'for'=51
'while'=52
'break'=54
'continue'=55
'return'=56
'class'=58
'new'=59
'this'=60
'null'=65
