token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
null
'++'
'--'
null
'+'
'-'
'*'
'/'
'%'
null
'&&'
'||'
'!'
null
'<<'
'>>'
'~'
'|'
'&'
'^'
null
'<'
'>'
'=='
'<='
'>='
'!='
null
null
'if'
'else'
null
'for'
'while'
null
'break'
'continue'
'return'
null
'class'
'new'
'this'
null
'bool'
'int'
'string'
'void'
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Operator
SeparatorOperator
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
AssignmentOperator
ASSIGN
InDecreaseOperator
INC
DEC
ArithmeticOperator
ADD
SUB
MUL
DIV
MOD
LogicOperator
LAND
LOR
LNOT
BitOperator
LSHIFT
RSHIFT
NOT
OR
AND
XOR
RelationshipOperator
LT
GT
EQUAL
LE
GE
NOTEQUAL
Keyword
ConditionWord
IF
ELSE
LoopWord
FOR
WHILE
JumpWord
BREAK
CONTINUE
RETURN
ObjectiveWord
CLASS
NEW
THIS
VariableType
BOOL
INT
STRING
VOID
Constant
LogicConstant
IntegerConstant
StringConstant
NullConstant
Identifier
SpecialToken
WhiteSpace
NewLine
Comment
LineComment
BlockComment

rule names:
program
classDef
classBody
memberVariable
memberMethod
constructionMethod
method
formalParameterList
formalParameter
actualParameterList
methodBody
block
blockOrStatement
statement
expression
creator
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 106, 10, 11, 12, 11, 14, 11, 109, 11, 11, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 7, 13, 119, 10, 13, 12, 13, 14, 13, 122, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 134, 10, 15, 6, 15, 136, 10, 15, 13, 15, 14, 15, 137, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 2, 3, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 58, 58, 68, 68, 3, 2, 17, 18, 3, 2, 20, 21, 4, 2, 28, 28, 32, 32, 3, 2, 22, 24, 3, 2, 30, 31, 4, 2, 37, 38, 40, 41, 4, 2, 39, 39, 42, 42, 4, 2, 57, 57, 68, 68, 2, 280, 2, 40, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 39, 5, 4, 3, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 55, 2, 2, 44, 45, 7, 68, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 8, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 68, 2, 2, 59, 60, 7, 11, 2, 2, 60, 9, 3, 2, 2, 2, 61, 64, 5, 14, 8, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 68, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 6, 2, 2, 68, 76, 5, 24, 13, 2, 69, 70, 7, 68, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 24, 13, 2, 74, 76, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 58, 2, 2, 78, 79, 7, 68, 2, 2, 79, 81, 7, 5, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 8, 2, 2, 87, 15, 3, 2, 2, 2, 88, 93, 5, 18, 10, 2, 89, 90, 7, 12, 2, 2, 90, 92, 5, 18, 10, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 58, 2, 2, 97, 100, 7, 68, 2, 2, 98, 99, 7, 15, 2, 2, 99, 101, 5, 30, 16, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 107, 5, 30, 16, 2, 103, 104, 7, 12, 2, 2, 104, 106, 5, 30, 16, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 28, 15, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 7, 7, 2, 2, 117, 119, 5, 28, 15, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 25, 3, 2, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 5, 28, 15, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 135, 9, 2, 2, 2, 130, 133, 7, 68, 2, 2, 131, 132, 7, 15, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 178, 7, 11, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 11, 2, 2, 142, 178, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 6, 2, 2, 147, 150, 5, 26, 14, 2, 148, 149, 7, 46, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 178, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 26, 14, 2, 161, 178, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 26, 14, 2, 167, 178, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 11, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 51, 2, 2, 173, 178, 7, 11, 2, 2, 174, 175, 7, 52, 2, 2, 175, 178, 7, 11, 2, 2, 176, 178, 7, 11, 2, 2, 177, 129, 3, 2, 2, 2, 177, 140, 3, 2, 2, 2, 177, 143, 3, 2, 2, 2, 177, 152, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 8, 16, 1, 2, 180, 192, 7, 68, 2, 2, 181, 192, 7, 63, 2, 2, 182, 192, 7, 57, 2, 2, 183, 184, 7, 56, 2, 2, 184, 192, 5, 32, 17, 2, 185, 186, 9, 3, 2, 2, 186, 192, 5, 30, 16, 16, 187, 188, 9, 4, 2, 2, 188, 192, 5, 30, 16, 15, 189, 190, 9, 5, 2, 2, 190, 192, 5, 30, 16, 14, 191, 179, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 239, 3, 2, 2, 2, 193, 194, 12, 13, 2, 2, 194, 195, 9, 6, 2, 2, 195, 238, 5, 30, 16, 14, 196, 197, 12, 12, 2, 2, 197, 198, 9, 4, 2, 2, 198, 238, 5, 30, 16, 13, 199, 200, 12, 11, 2, 2, 200, 201, 9, 7, 2, 2, 201, 238, 5, 30, 16, 12, 202, 203, 12, 10, 2, 2, 203, 204, 9, 8, 2, 2, 204, 238, 5, 30, 16, 11, 205, 206, 12, 9, 2, 2, 206, 207, 9, 9, 2, 2, 207, 238, 5, 30, 16, 10, 208, 209, 12, 8, 2, 2, 209, 210, 7, 34, 2, 2, 210, 238, 5, 30, 16, 9, 211, 212, 12, 7, 2, 2, 212, 213, 7, 35, 2, 2, 213, 238, 5, 30, 16, 8, 214, 215, 12, 6, 2, 2, 215, 216, 7, 33, 2, 2, 216, 238, 5, 30, 16, 7, 217, 218, 12, 5, 2, 2, 218, 219, 7, 26, 2, 2, 219, 238, 5, 30, 16, 6, 220, 221, 12, 4, 2, 2, 221, 222, 7, 27, 2, 2, 222, 238, 5, 30, 16, 5, 223, 224, 12, 3, 2, 2, 224, 225, 7, 15, 2, 2, 225, 238, 5, 30, 16, 4, 226, 227, 12, 20, 2, 2, 227, 228, 7, 13, 2, 2, 228, 238, 9, 10, 2, 2, 229, 230, 12, 19, 2, 2, 230, 232, 7, 5, 2, 2, 231, 233, 5, 20, 11, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 6, 2, 2, 235, 236, 12, 17, 2, 2, 236, 238, 9, 3, 2, 2, 237, 193, 3, 2, 2, 2, 237, 196, 3, 2, 2, 2, 237, 199, 3, 2, 2, 2, 237, 202, 3, 2, 2, 2, 237, 205, 3, 2, 2, 2, 237, 208, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 214, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 249, 5, 30, 16, 2, 245, 246, 7, 12, 2, 2, 246, 248, 5, 30, 16, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 23, 38, 40, 52, 63, 75, 81, 93, 100, 107, 113, 120, 127, 133, 137, 150, 177, 191, 232, 237, 239, 249]