LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
ASSIGN=10
INC=11
DEC=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
LAND=18
LOR=19
LNOT=20
LSHIFT=21
RSHIFT=22
NOT=23
OR=24
AND=25
XOR=26
LT=27
GT=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
IF=33
ELSE=34
FOR=35
WHILE=36
BREAK=37
CONTINUE=38
RETURN=39
CLASS=40
NEW=41
THIS=42
BOOL=43
INT=44
STRING=45
VOID=46
LogicConstant=47
IntegerConstant=48
StringConstant=49
NullConstant=50
Identifier=51
WhiteSpace=52
NewLine=53
LineComment=54
BlockComment=55
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'='=10
'++'=11
'--'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&&'=18
'||'=19
'!'=20
'<<'=21
'>>'=22
'~'=23
'|'=24
'&'=25
'^'=26
'<'=27
'>'=28
'=='=29
'<='=30
'>='=31
'!='=32
'if'=33
'else'=34
'for'=35
'while'=36
'break'=37
'continue'=38
'return'=39
'class'=40
'new'=41
'this'=42
'bool'=43
'int'=44
'string'=45
'void'=46
'null'=50
